using System;

namespace Task2
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("n=");
            int n = Convert.ToInt32(Console.ReadLine());
            int count = 0;

            while (n > 0)
            {
                int f = n % 10;
                if (f == 1)
                {
                    count++;
                }
                n = n/10;
            }
            Console.Write("Кількість одиниць"+count);
        }

     }
           
}
